
--------------------------------------------------------------------------------------------------------------------------
|               |                    |                    |                    |                    |                    |
|    FOREST     |                    |                    |                    |                    |                    |
|               |                    |                    |                    |                    |                    |
|               |                    |                    |                    |                    |                    |
--------------------------------------------------------------------------------------------------------------------------
|               |                    |                    |                    |                    |                    |
|  GRASSLANDS   |                    |                    |                    |                    |                    |
|               |                    |                    |                    |                    |                    |
|               |                    |                    |                    |                    |                    |
--------------------------------------------------------------------------------------------------------------------------
|               |                    |                    |                    |                    |                    |
|   WETLANDS    |                    |                    |                    |                    |                    |
|  (draw card)  |                    |                    |                    |                    |                    |
|               |         1          |         1          |        2           |        2           |        2           |
--------------------------------------------------------------------------------------------------------------------------
